# UsbHelper

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  read.txt
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/shizhi/usp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shizhi/usp/: MainActivity.java
app/src/main/java/com/shizhi/usp/base/: BaseSerialFra.java  SerialListener.java
app/src/main/java/com/shizhi/usp/serialport/: SerialTestFra.java
app/src/main/java/com/shizhi/usp/setting/: SettingsActivity.java
app/src/main/java/com/shizhi/usp/usb/: UsbDetailDialog.java  UsbInfoFra.java  UsbTestFra.java
app/src/main/java/com/shizhi/usp/util/: SerialPortFinder.java
app/src/main/res/drawable/: ic_sync_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  app_bar_home.xml  content_home.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_data_sync.xml
app/src/test/java/com/shizhi/usp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
